<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ZIATEST</Machine>
    <WindowsUser>Zia</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>FEF58557512BF41DFB1B17C82C68DAE2D5795BDFB0CE43B1EF22A09A1ADD1102</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>894adb57-1d0d-45ac-bf4b-d4d0d6659916_1.0.0.0_neutral__60phjqt7bs6be</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>894adb57-1d0d-45ac-bf4b-d4d0d6659916_60phjqt7bs6be!App</RegisteredUserModeAppID>
    <RegisteredPackageID>894adb57-1d0d-45ac-bf4b-d4d0d6659916</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Zia</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\3ddddddddddd\gitdir\App2\App2\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-04T12:32:26.432</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\3ddddddddddd\gitdir\App2\App2\css\webglbook.css">
      <PackagePath>css\webglbook.css</PackagePath>
      <Modified>2013-07-03T15:28:35.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\3ddddddddddd\gitdir\App2\App2\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-04-18T13:51:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\3ddddddddddd\gitdir\App2\App2\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-07-04T12:32:25.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\3ddddddddddd\gitdir\App2\App2\images\logo.scale-100.png">
      <PackagePath>images\logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-08T14:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\3ddddddddddd\gitdir\App2\App2\images\smalllogo.scale-100.png">
      <PackagePath>images\smalllogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-08T14:20:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\3ddddddddddd\gitdir\App2\App2\images\splashscreen.scale-100.png">
      <PackagePath>images\splashscreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-08T14:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\3ddddddddddd\gitdir\App2\App2\images\storelogo.scale-100.png">
      <PackagePath>images\storelogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-02-08T14:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\3ddddddddddd\gitdir\App2\App2\images\molumen_small_funny_angry_monster.jpg">
      <PackagePath>images\molumen_small_funny_angry_monster.jpg</PackagePath>
      <Modified>2013-07-03T15:28:37.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\3ddddddddddd\gitdir\App2\App2\js\code.js">
      <PackagePath>js\code.js</PackagePath>
      <Modified>2013-07-04T12:42:18.844</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\3ddddddddddd\gitdir\App2\App2\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-07-04T12:32:25.776</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\3ddddddddddd\gitdir\App2\App2\js\RequestAnimationFrame.js">
      <PackagePath>js\RequestAnimationFrame.js</PackagePath>
      <Modified>2013-07-03T15:28:38.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\3ddddddddddd\gitdir\App2\App2\js\three.js">
      <PackagePath>js\three.js</PackagePath>
      <Modified>2013-07-04T12:03:44.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\3ddddddddddd\gitdir\App2\App2\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-07-04T12:32:26.307</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0.Preview\1.0\">
      <Name>Microsoft.WinJS.2.0.Preview</Name>
      <Version>1.0.9431.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.2.0.Preview, MinVersion=1.0.9431.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.WinJS.2.0.Preview\1.0\Microsoft.WinJS.2.0.Preview.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>